source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               preferences.ini,\
               bin/
bin.excludes = bin/com/triadsoft/test/
