#Archivo de recursos para la localizacion del descriptor del plugin
localizedProperties.editor.name = Localized Properties Editor
localizedProperties.preferences.name = Localized Properties
localizedProperties.category.name = Localized Properties
localizedProperties.wizard.name = Localized Properties Wizard
localizedProperties.vendor = TRIADSOFT