#Valores por default para el wildcard path
preferences.wildcards=preferences.wildcards.path
preferences.wildcards.path0=/{root}/{lang}_{country}/{filename}.{fileextension}
preferences.wildcards.path1=/{root}/{filename}(.{lang})2(_{country})1.{fileextension}
preferences.wildcards.path2=/{root}/{filename}(.{lang})2(.{country})1.{fileextension}
preferences.wildcards.path3=/{root}/{lang}.{country}/{filename}.{fileextension}
preferences.wildcards.path4=/{root}/{lang}/{country}/{filename}.{fileextension}
preferences.wildcards.path5=/{root}/{filename}(_{lang})2(_{country})1.{fileextension}
preferences.wildcards.path6=/{root}/{lang}-{country}/{lang}-{country}.{filename}.{fileextension}
preferences.wildcards.path7=/{root}/{filename}.{country}.{fileextension}
#Explanation for wildcards
preferences.wildcards.label0=Flex Common Structure
preferences.wildcards.label1=Java Web Common Struture
preferences.wildcards.label2=Java Common Struture
preferences.wildcards.label3=Variation of Java
preferences.wildcards.label6=Joomla file structure
 
#Separadores
#preferences.wilcards.separator=|
preferences.wilcards.default.index=1
preferences.languageContentType=
preferences.languageContentType.separator=|

#Separadores soportados entre clave y valor
preferences.keyvalue.separators==:|~
preferences.separator.default==

#Propiedades sobre el look&feel
preferences.font.size=6
preferences.font.size.step=0.5
preferences.font.maxSize=15
preferences.font.minSize=6.75
preferences.fontfamily=Arial