#Valores por default para el wildcard path
preferences.wildcards=/{root}/{lang}_{country}/{filename}.{fileextension}|/{root}/WEB-INF/{filename}.{lang}_{country}.{fileextension}|/{root}/{filename}.{lang}_{country}.{fileextension}|/{root}/{filename}.{lang}.{country}.{fileextension}|/{root}/{lang}.{country}/{filename}.{fileextension}|/{root}/{lang}/{country}/{filename}.{fileextension}|/{filename}.{lang}.{fileextension}|{filename}_{lang}_{country}.{fileextension}|/{root}/{lang}-{country}/{lang}-{country}.{filename}.{fileextension}
preferences.wilcards.separator=|
preferences.wilcards.default.index=1
preferences.languageContentType=
preferences.languageContentType.separator=|

#Separadores soportados entre clave y valor
preferences.keyvalue.separators==:|~
preferences.separator.default==

#Propiedades sobre el look&feel
preferences.font.size=6
preferences.font.size.step=0.5
preferences.font.maxSize=15
preferences.font.minSize=6.75
preferences.fontfamily=Arial