component.test=Version 0.8.0\
				- In this version has been improved the WildcardPath to support\
				more complex paths\
				- The ResourceList? has been improved with a best algorithm to\
				discover files\
				- Best error report in Eclipse error log framework\
				- Now you can add optional parts into wildcard path descriptor\
				(see WildcardPath documentation for more details) \
				New in this release\
				- NEW! Files with ini extension now are supported\ 
				- Correction on Default Locale selection\
				- Paste context menu fixed\
				- Paste shortcut CRTL+V fixed\
				Previous release\
				- Text searcher\
				- Size font control\
				- Property Key refactor\
				- Default locale from user profile\
				- Enabled global actions using common shortcuts (cut,paste,delete)\
				- Refactoring of localized properties wizard. Now is more intuitive\
				- File change detection (added or deleted), and refilling of
components.test1=My new single property