#Default
component.test=Version 0.8.0\
				- In this version has been improved the WildcardPath to support\
				more complex paths\
				- The ResourceList? has been improved with a best algorithm to\
				discover files\
				- Best error report in Eclipse error log framework\
				- Now you can add optional parts into wildcard path descriptor\
				(see WildcardPath documentation for more details) \
				New in this release\
				- NEW! Files with ini extension now are supported\
				- Correction on Default Locale selection\
				- Paste context menu fixed\
				- Paste shortcut CRTL+V fixed\
				Previous release\
				- Text searcher\
				- Size font control\
				- Property Key refactor\
				- Default locale from user profile\
				- Enabled global actions using common shortcuts (cut,paste,delete)\
				- Refactoring of localized properties wizard. Now is more intuitive\
				- File change detection (added or deleted), and refilling of
components.test1=My new single property
#Otro comentario para probar 
#un comentario multilinea
map.button.autofocus.selected.tooltip=Autofocus active
map.button.autofocus.unselected.tooltip=Autofocus inactive
#Componente GANTT
promotionalcalendar.module.name=Promotional Calendar
promotionalcalendar.promotion_removed=Promotion {0} removed.
promotionalcalendar.promotion_added=Promotion {0} added!!
components.gantt.errorMsj.soldToError=Incorrect Sold To ID
components.gantt.errorMsj.shipToError=Incorrect Ship To ID
components.gantt.errorMsj.skuError=Incorrect SKU ID
components.gantt.errorMsj.date=Date to was be major to date from
components.gantt.tooltip.promptionalid=Promotional ID
components.gantt.tooltip.activity=Activity
components.gantt.tooltip.starDate=Begin date
components.gantt.tooltip.endDate=End date
components.gantt.tooltip.typePos=Type POS
components.gantt.tooltip.details=Details
components.gantt.tooltip.patroncinator=Sponsor
components.gantt.tooltip.discount=% Discount
components.gantt.tooltip.shows=Exhibitors
components.gantt.tooltip.country=Country
components.gantt.tooltip.customer=Customer
components.gannt.tooltip.pos=POS
components.gantt.tooltip.sku=SKU
components.gantt.tooltip.range=Range
components.gantt.tooltip.createby=Created by
components.gantt.tooltip.soldto=Customer
components.gantt.tooltip.shipto=POS
components.gantt.tooltip.observations=Observations
components.gantt.combo.selectedyear=Select Year:
components.gantt.inform.numpromotions=Viewing {0} promotions.
#Promotional Dynamic (DC)
components.gantt.bt.viewFormDC=View Promotinal Dynamics
components.gantt.bt.newPromotionDC=New Promotional Dynamic
components.gantt.form.titleNewDC=New Promotional Dynamic
components.gantt.form.titleEditDC=Edit Promotional Dynamic
components.gantt.form.titleViewDC=Preview Promotinal Dynamics Item
#Trade Marketing Plan (TMP)
components.gantt.bt.viewFormTMP=View Trade Marketing Plan
components.gantt.bt.newPromotionTMP=New Trade Marketing Plan
components.gantt.form.titleNewTMP=New Trade Marketing Plan
components.gantt.form.titleEditTMP=Edit Trade Marketing Plan
components.gantt.form.titleViewTMP=Preview Trade Marketing Plan Item
components.common.buttons.maximize=Maximize
components.common.buttons.minimize=Minimize
components.common.buttons.restore=Restore
#Componente que muestra los dias trabajados para el mes pasado como parametro
components.workedDays.label.daysRange={0} of {1} days
components.workedDays.tooltip.percentual=Worked Percentage
components.workedDays.tooltip.daysRange=Show relation between worked days and work days
components.workedDays.confirm.title=Calendar Modified
components.workedDays.confirm.message=Calendar modified. Do you want to save this customized calendar?
finder.TIP_LABEL_TPL=Enter text with {MIN} minimum characters.
finder.INFO_LABEL_TPL=The search result exceeded the {LIMIT} records allowed.
finder.RESULT_INFO_LABEL_TPL={RECORDS} record(s).
finder.NO_RESULT_INFO_LABEL_TPL=No records found.
finder.acceptButtonLabel=Accept
finder.findButtonLabel=Search
finder.findInputLabel=Enter Text
components.map.preferences.dialog.description=Do you want to save the new position in your preferences?
components.map.preferences.dialog.title=The map position has changed
#Botones del mapa
map.button.overview.tooltip.show=Show Overview
map.button.overview.tooltip.hide=Hide Overview
map.button.centerMap.tooltip=Center Map to country
map.button.mapType.tooltip=Change Map Type
map.button.pin.selected.tooltip=Unblock Bar
map.button.pin.unselected.tooltip=Block Bar
components.gantt.errorMsj.shipToError=Incorrect Ship To Id
