bin.includes = feature.xml,\
               plugin.properties,\
               plugin_es.properties,\
               build.properties,\
               feature.properties
src.includes = feature.xml,\
               plugin.properties,\
               plugin_es.properties,\
               build.properties,\
               feature.properties
